Nome: Henrique Teste
Email: henrique@gmail.com
Senha: Henrique@123

Nome: Bolsonaro
Email: bolsomito@gmail.com
Senha: Bozo123@

Nome: ADM
Email: adm@gmail.com
Senha: Adm@1234

Nome: Tralalero
Email: tralalero@gmail.com
Senha: Tralala@123

Nome : Dorival
Email: dorival@gmail.com
Senha: Dorival@123


https://xvideos.com


<button class="btn" id="menuButton">
                        <span class="icon">
                            <svg viewBox="0 0 175 80" width="40" height="40">
                                <rect width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                                <rect y="30" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                                <rect y="60" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                            </svg>
                        </span>
                        <span class="text">MENU</span>
                    </button>
.search-form {
    flex-grow: 1;
    max-width: 600px;
    margin: 0 20px;
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
}

.search-container i {
    position: absolute;
    left: 15px;
    color: var(--text-light);
}

.search-box {
    width: 100%;
    padding: 10px 15px 10px 40px;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.9);
    transition: var(--transition);
}

.search-box:focus {
    outline: none;
    background-color: var(--white);
}

.search-button {
    margin-left: 10px;
    padding: 5px 20px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: var(--transition);
}

.search-button:hover {
    background-color: #2980b9;
}
