* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    transition: all 0.3s;
}
a{
    text-decoration: none;
    color:black;
}

.sair{
    background-color: #00010000;
    border: #00010000;
}
.sair:hover{
    background-color: #00010000;
    border: #00010000;
    color: black;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

header {
    background-color: #0060BB;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 50px;
}

/* Logo */
.header-left img {
    width: 50px;
    height: auto;
}

/* Barra de pesquisa */
.search-container {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 8px 15px;
    border-radius: 25px;
    width: 400px;
}

.search-container i {
    color: black;
    margin-right: 8px;
    font-size: 1.2rem;
}

.search-box {
    border: none;
    outline: none;
    font-size: 1.1rem;
    width: 100%;
    padding: 5px;
}

/* Dark Mode */
.switch-container {
    display: flex;
    align-items: center;
    color: white;
    font-size: 16px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    margin-left: 8px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 25px;
    width: 25px;
    border-radius: 50%;
    left: -2px;
    bottom: -2px;
    background-color: white;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: #000100;
}

input:checked + .slider:before {
    transform: translateX(22px);
    background-color: #1C82E3;
}

/* Ícone do menu */
.menu-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 24px;
    width: 32px;
    cursor: pointer;
}

.menu-icon div {
    width: 100%;
    height: 4px;
    background-color: white;
    border-radius: 2px;
}

/* Dropdown Menu */
.dropdown-menu {
    position: absolute;
    top: 45px;
    right: 0;
    background-color: white;
    border-radius: 8px;
    padding: 10px 0;
    list-style: none;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    display: none;
    width: 180px;
}

.dropdown-menu .menu-item {
    padding: 10px 15px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #333;
    cursor: pointer;
    font-size: 14px;
}

.dropdown-menu .menu-item:hover {
    background-color: #f0f0f0;
}

/* Imagem do perfil no menu */
.menu-icon-img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 8px 15px;
    }

    .header-left img {
        width: 40px; /* Ajuste no tamanho do logo */
    }

    .header-center {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 10px;
    }

    .search-container {
        width: 150px; /* Reduzindo a largura da pesquisa */
        padding: 5px 10px;
        border-radius: 20px;
    }

    .search-box {
        font-size: 14px;
    }

    .header-right {
        display: flex;
        align-items: center;
    }

    .switch-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 12px;
    }

    .menu-container {
        margin-left: 10px;
    }

    .menu-icon {
        width: 30px;
        height: 24px;
    }

    .menu-icon div {
        height: 3px;
        background-color: #fff;
    }
}

@media (max-width: 480px) {
    .search-container {
        width: 120px; /* Ajuste fino para telas muito pequenas */
    }

    .switch-container {
        font-size: 10px;
    }

    .menu-icon {
        width: 25px;
    }
}



/* RODAPÉ */

.separacao1 {
    display: flex;
    justify-content: space-between;
    background-color: var(--azul-escuro);
    padding: 5px;
    color: var(--branco);
    font-size: x-large;
    font-weight: bold;
}

.separacao1 p {
    display: flex;
    align-items: center;
    margin-left: 30px;
    margin-bottom: 5px;
}

.redes i{
    color: var(--branco);
    font-size: 40px;
    margin: 10px;
    transition: 0.3s;
}

.redes a {
    text-decoration: none;
}

.redes i:hover {
    color: #06005c;
}

.inter {
    background-color: var(--escuro);
}

.rodape-inter {
    background-color: var(--escuro);
    color: var(--branco);
    padding: 20px;
    display: flex;
    justify-content: space-around;
}

.rodape2-inter {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo_rodape {
    display: flex;
    justify-content: center;
    height: 100px;
}

.linha {
    background-color: var(--azul-escuro);
    padding: 5px;
    border-radius: 5px;
}

.display {
    display: flex;
}

.text {
    font-size: large;
    margin-top: 10px;
}

.icons {
    margin-top: 17px;
    margin-right: 5px;
}

.informacoes {
    padding: 10px;
    font-size: large;
    font-weight: bold;
    margin-bottom: -7px;
}

.localizacao {
    font-size: large;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.as {
    display: flex;
    justify-content: space-evenly;
}

.as a {
    color: rgb(194, 255, 235);
    text-decoration: none;
    padding-bottom: 30px;
}

.bemvindo {
    background-color: var(--azul-escuro);
    padding: 20px;
    margin-top: -30px;
    margin-bottom: 10px;
    margin-left: 73px;
    margin-right: 73px;
    border-radius: 7px;
}

.nomeUsuario {
    color: rgb(194, 255, 235);
    margin-left: 5px;
}

.span {
    color: var(--branco);
}


@media (max-width: 480px) {
    
    .localizacao{
        width: 1%;
    }

    .rodape-inter {
        font-size: 14px;
    }

    .rodape2-inter {
        align-items: center;
    }

    .localizacao {
        font-size: 0px;
        text-align: center;
        flex-direction: column;
    }
    .separacao1 p{
        margin-top: 10px;
        font-size: 15px;
    }

    .redes i {
        font-size: 24px;
        margin: 5px;
    }
}
@media (max-width: 380px){
    .logo_rodape{
        display: none;
    }

    .rodape-inter {
        justify-content: center;
    }

    .separacao1 {
        flex-direction: column;
        align-items: center;
    }

    .separacao1 p {
        margin: 0px;
    }

    .informacoes {
        text-align: center;
    }

    .display {
        justify-content: center;
    }
}


.nomeUsuario {
    color: rgb(194, 255, 235);
    margin-left: 5px;
}









